# greeter-ui/default.conf

server {
  listen 80;
  server_name localhost;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/v1 {
    proxy_pass http://myworkouts-backend:8084;
  }
}
