# MyWorkouts

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  docker-compose-dev.yaml  docker-compose.registry.yaml  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
.jpb/: jpb-settings.xml
frontend/: .dockerignore  .npmrc  Dockerfile  angular.json  myworkouts-nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  manifest.webmanifest  styles.scss  themes.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/date-picker/: date-picker.component.html  date-picker.component.spec.ts  date-picker.component.ts
frontend/src/app/components/day-select/: day-select.component.html  day-select.component.scss  day-select.component.spec.ts  day-select.component.ts  workout-calendar-header.component.ts
frontend/src/app/components/empty-state/: empty-state.component.ts
frontend/src/app/components/exercise-item/: exercise-item.component.html  exercise-item.component.spec.ts  exercise-item.component.ts
frontend/src/app/components/exercises/: exercises.component.html  exercises.component.scss  exercises.component.spec.ts  exercises.component.ts
frontend/src/app/components/expansion-panel/: expansion-panel.component.html  expansion-panel.component.spec.ts  expansion-panel.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/image-preview/: image-preview.component.html  image-preview.component.spec.ts  image-preview.component.ts
frontend/src/app/components/layouts/: login-page-layout.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/records/: records-page.component.html  records-page.component.ts
frontend/src/app/components/skeleton/: skeleton.component.ts
frontend/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
frontend/src/app/components/trainings/: trainings.component.html  trainings.component.scss  trainings.component.spec.ts  trainings.component.ts
frontend/src/app/components/unsubscribe/: unsubscribe.ts
frontend/src/app/components/weight/: weight.component.html  weight.component.scss  weight.component.spec.ts  weight.component.ts
frontend/src/app/components/workout/: workouts.component.html  workouts.component.spec.ts  workouts.component.ts
frontend/src/app/components/workout-exercise/: workout-exercise.component.html  workout-exercise.component.spec.ts  workout-exercise.component.ts
frontend/src/app/components/workout-sets/: workout-sets.component.html  workout-sets.component.scss  workout-sets.component.spec.ts  workout-sets.component.ts
frontend/src/app/components/workouts/: workouts.component.html  workouts.component.ts
frontend/src/app/components/workouts-handler/: workouts-handler.component.html  workouts-handler.component.scss  workouts-handler.component.spec.ts  workouts-handler.component.ts
frontend/src/app/config/: date-formats.ts  date-picker-adapter.ts
frontend/src/app/directives/: long-press.directive.ts  swipe.directive.ts
frontend/src/app/model/: global.ts  response.ts  urls.ts
frontend/src/app/model/error/: error.model.ts
frontend/src/app/model/exercise/: exercise-record.ts  exercise-stats.ts  exercise.ts  exerciseCategory.ts  exerciseType.ts  workoutExercise.ts  workoutSet.ts
frontend/src/app/model/picture/: picture.ts  pictureType.ts
frontend/src/app/model/time/: interval.ts
frontend/src/app/model/training/: training.ts  trainingExercise.ts  trainingPlan.ts  trainingSet.ts
frontend/src/app/model/user/: user.ts
frontend/src/app/model/utils/: rangeType.ts
frontend/src/app/model/weight/: measurement-type.enum.ts  tanita-measurement.model.ts  weight-measurement.model.ts  weightReport.ts  withings-measurement.model.ts  withingsMeasurement.ts
frontend/src/app/model/workout/: fit-workout.ts  workout.ts
frontend/src/app/model/workout-exercise/: workoutExercise.ts
frontend/src/app/pipes/: app-date.pipe.ts
frontend/src/app/services/app-update/: app-update.service.ts
frontend/src/app/services/date-time/: date-time.service.spec.ts  date-time.service.ts
frontend/src/app/services/dialogs-handler/: dialogs-handler.service.spec.ts  dialogs-handler.service.ts
frontend/src/app/services/error/: error-message.service.spec.ts  error-message.service.ts
frontend/src/app/services/exercise-helper/: exercise-helper.service.spec.ts  exercise-helper.service.ts
frontend/src/app/services/image/: image.utils.service.ts
frontend/src/app/services/interceptors/: error-interceptor.ts  jwt-interceptor.ts  rest-cache-interceptor.ts  security-headers-interceptor.ts
frontend/src/app/services/snack-bar/: snack-bar.service.ts
frontend/src/app/services/theme/: theme.service.ts
frontend/src/app/services/workout-days/: workout-days.service.ts
frontend/src/assets/i18n/: cz.json  en.json
frontend/src/assets/js/: canvasjs.stock.min.js
frontend/src/environments/: environment.gcp.ts  environment.prod.ts  environment.ts
src/main/resources/: application-dev-docker.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/export/20240215000000/: exercises_export.json  trainings_export.json  workouts_export.json
src/main/resources/flyway/dev-migration/: V20231227205745__init.sql  V20240123032745__init_user.sql  V20240128033445__create_picture_table.sql  V20240128195455__create_training_plan_table.sql  V20240128195656__create_workout_exercise_table.sql  V20240129023247__create_workout_table.sql  V20240131230319__create_workout_set_table.sql  V20260704120000__create_training_exercise_and_set_tables.sql
src/main/resources/flyway/prod-migration/: V20231227205745__init.sql  V20231227205931__init.sql  (+7 more)
src/main/resources/tanita/: credentials.json
(+364 files in other folders)
