# POSTGRES
spring.datasource.url=jdbc:postgresql://postgres_for_my_apps:5432/my_workouts
spring.datasource.username=webappuser
spring.datasource.password=macos

spring.jpa.properties.hibernate.default_schema = public

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# FLYWAY
spring.flyway.locations=classpath:flyway/prod-migration

server.port=8084

# WITHINGS OAUTH
withings.client-id=19b6af069d59c78fbd5527878afc2253fbe8a6bc3b829d7a685fbf42ea09b162
withings.client-secret=83f3cba1658363f6ee96d4329c771fb52942f758d670e6366b3dd979cba14a0f
withings.redirect-uri=http://workouts-fe.mira182.synology.me/weight