
# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/my_workouts
spring.datasource.username=webappuser
spring.datasource.password=macos

spring.jpa.properties.hibernate.default_schema = public

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# DEBUG Level
logging.level.org.springframework.web = DEBUG

# FLYWAY
spring.flyway.locations=classpath:flyway/dev-migration

server.port=8081

spring.jpa.show-sql=true

spring.http.codecs.log-request-details=true

# CRON
# Every minute
trainings.cron = 0 */15 * * * *

# Every day at 00:01
trainings.applied.cron = 0 0 12 * * *

#Every 3 days
backup.export.cron = 0 0 0 */3 * *

spring.docker.compose.enabled = false
spring.docker.compose.profiles.active = dev

spring.docker.compose.file= docker-compose-dev.yaml

# WITHINGS OAUTH
withings.client-id=345ee88ca78109ce0e7d717e9afb47d73650bb5f6f333c7ad2793e85303cf91f
withings.client-secret=0d457f3a39d3acdfbfd417fc6df3980cd308f391c47831552e14ac926735d385
withings.redirect-uri=http://localhost:4200/weight