spring.jackson.serialization.INDENT_OUTPUT=true

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.open-in-view = false

# FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
Server.tomcat.max-swallow-size = 100MB

server.port=8081
