spring.jackson.serialization.INDENT_OUTPUT=true

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.open-in-view = false

# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true

# FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# HIBERNATE
#hibernate.physical_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
Server.tomcat.max-swallow-size = 100MB

# SSL
server.port=8081
