# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5435/my_workouts
spring.datasource.username=webappuser
spring.datasource.password=macos

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = public

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# FLYWAY
spring.flyway.locations=classpath:flyway/prod-migration

server.port=8082